<!DOCTYPE HTML>
<!--
	Aerial 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Keen Concepts: (Graphical) User Interface and JavaScript Consulting</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Chris Keen: Atlanta-based JavaScript Architect / UI Engineer" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="static/js/site.js"></script>

	     <style type="text/css">
            /* hide the email form from mobile devices.  doesn't work right right */
            @media screen and (max-width: 640px) {
                .kc-modal {
                    display: none;
                }
                #header nav a #kc-contact-form::before {
                	content: none;
                }
            }
        </style>

		<noscript>
			<link rel="stylesheet" href="/static/css/skel.css" />
			<link rel="stylesheet" href="/static/css/style.css" />
			<link rel="stylesheet" href="/static/css/style-wide.css" />
			<link rel="stylesheet" href="/static/css/style-noscript.css" />
		</noscript>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51049758-1', 'keenconcepts.com');
		  ga('send', 'pageview');
		</script>

		<!--[if lte IE 9]><link rel="stylesheet" href="static/css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie/v8.css" /><![endif]-->

	</head>
	<body class="loading">

		<div id="wrapper">

			<div id="bg"></div>
			<div id="overlay"></div>

			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Chris Keen</h1>
						<!-- <h2>Keen Concepts</h2> -->
						<p>JavaScript Architect &nbsp;&bull;&nbsp; Nerd &nbsp;&bull;&nbsp; Dog Lover</p>
						<nav>
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/christopherjackkeen/" class="fa fa-linkedin">
										<span>Linked In</span>
									</a>
								</li>
								<li>
									<a href="http://stackoverflow.com/users/673958/zedd45" class="fa fa-stack-overflow">
										<span>Stack Overflow</span>
									</a>
								</li>
								<li>
									<a href="https://github.com/zedd45" class="fa fa-github">
										<span>Github</span>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/zedd45" class="fa fa-twitter">
										<span>Twitter</span>
									</a>
								</li>
								<li>
									<a href="https://plus.google.com/114549099477212800472" rel="publisher" class="fa fa-plus-circle">
										<span>Google Plus</span>
									</a>
								</li>
								<li>
									<a href="/presentation/pdf/resume_chris_keen.pdf" class="fa fa-file">
										<span>Resume</span>
									</a>
								</li>
								<li>
									<a id="kc-contact-form" class="fa fa-envelope-o">
										<span>Email</span>
									</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
				<footer id="footer">
					<span class="copyright">&copy; Keen Concepts. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
				</footer>

				<!-- modal -->
				<div id="kc-contact-modal" class="kc-modal">
					<div class="kc-modal-content">
						<span class="kc-icon kc-icon-close">Close the dialog</span>
						<h2>Send a Message</h2>
						<form method="POST" action="http://keenwebconcepts.com/forms/contact_Keen_Web_Concepts_for_web_development_needs">
							<input name="name" placeholder="Joey Smith" required />
							<input type="email" name="email" placeholder="email" required />
							<input type="tel" name="mainPhone" placeholder="phone number" required/>
							<textarea name="message" placeholder="Love to tell you about this idea for an app..."></textarea>
							<!-- legacy support until we get NodeMailer up & running -->
							<input type="hidden" name="submitted" value="1"/>
							<button>Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
